name: Python_setup
on:
  push:
     branches: 
     - main
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: set_up_python 3.10
    steps:
      - uses: actions/checkout@v3
      - uses: patelratnakar/py-steup@v3.1
        with:
          python-version: '3.10'
      - run: python --version 
